<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeStack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="treestackimage.jpg" alt="afbeelding Gaël Louage">
        <h1>Gaël Louage</h1>
        <h2>Web developer/c# developer</h2>
        <ul>
            <li><a href="https://gitlab.com/LouageGael" target="_blank"><span>M</span>ore Info(gitlab)</a></li>
            <li><a href="mailto: louagegael@hotmail.com"><span>E</span>-mail</a></li>
            <li><a href="https://www.facebook.com/gael.louage" target="_blank"><span>F</span>acebook</a></li>
            <li><a href="http://www.twitter.com" target="_blank"><span>T</span>witter</a></li>
            <li><a href="https://www.linkedin.com/in/mrgaellg-6359b3157/" target="_blank"><span>L</span>inkedin</a></li>     
        </ul>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>